<?php

return [


  'aside_title_contacts' => 'Контакты',
  'new_contact_card_title' => 'Новый контакт',
  'edit_contact_card_title' => 'Изменить контакт',
  'contact_card_title' => 'Контакт',
  'contact_card_info' => 'Информация о контакте',
  'review_card_title' => 'Отзывы',
  'review_card_info' => 'Информация о записи отзыва',
  'new_review_card_title' => 'Новый отзыв',
  'managements_card_info' => 'Информация о записи руководства',
  'edit_main_info' => 'Изменить основную информацию',
  //Titles vacancies
  'aside_title_vacancies' => 'Вакансии',
  'new_vacanci_card_title' => 'Новая вакансия',
  'edit_vacanci_card_title' => 'Изменить вакансию',
  'vacanci_card_title' => 'Вакансия',
  'vacanci_card_info' => 'Информация о вакансии',

  //Titles companies
  'aside_title_about_companies' => 'Предприятия группы',
  'new_company_card_title' => 'Новая компания',
  'company_card_title' => 'Компания',
  'edit_company_card_title' => 'Изменить компанию',

  //Titles life_stroygrad_cards
  'aside_title_life_stroygrad_cards' => 'Карточки Жизнь в стройграде',
  'edit_life_stroygrad_card_card_title' => 'Изменить запись Жизнь в стройграде',
  'life_stroygrad_card_title' => 'Запись Жизнь в стройграде',
  'life_stroygrad_card_info' => 'Информация о записи Жизнь в стройграде',
  'life_stroygrad_card_card_title' => 'Запись Жизнь в стройграде',
  'life_stroygrad_card_card_info' => 'Информация о записи Жизнь в стройграде',

  //Titles managements
  'aside_title_managements' => 'Руковдство',
  'new_management_card_title' => 'Новая запись руководителя',
  'edit_management_card_title' => 'Изменить запись руководителя',
  'management_card_title' => 'Запись руководителя',
  'management_card_info' => 'Информация о записи руководителя',

  //Titles categories
  'new_category_card_title' => 'Новая категория',
  'edit_category_card_title' => 'Изменить категорию',
  'new_category_child_card_title' => 'Новая подкатегория',
  'edit_category_child_card_title' => 'Изменить подкатегорию',
  'category_card_title' => 'Категория',
  'category_card_info' => 'Информация о категории',
  'list_child_categories' => 'Список дочерних категорий',
  'aside_title_category' => 'Категории',
  'count_subcategories' => 'Количество подкатегорий',

  //Titles pages
  'new_page_card_title' => 'Новая страница',
  'edit_page_card_title' => 'Изменить страницу',
  'page_card_title' => 'Страница',
  'page_card_info' => 'Информация о странице',
  'aside_title_page' => 'Страницы',

  //Titles projects
  'new_project_card_title' => 'Новый проект',
  'edit_project_card_title' => 'Изменить запись проекта',
  'project_card_title' => 'Запись проекта',
  'project_card_info' => 'Информация о записи проекта',
  'aside_title_projects' => 'Проекты',
  'aside_title_news_project' => 'Новости проекта',
  'aside_title_promotions_project' => 'Акции проекта',

  //Titles cities
  'new_city_card_title' => 'Новый город',
  'edit_city_card_title' => 'Изменить запись город',
  'city_card_title' => 'Запись город',
  'city_card_info' => 'Информация о записи город',
  'aside_title_city' => 'Города',

  //Titles statuses
  'new_status_card_title' => 'Новый статус',
  'edit_status_card_title' => 'Изменить запись статус',
  'status_card_title' => 'Запись статус',
  'status_card_info' => 'Информация о записи статус',
  'aside_title_status' => 'Статусы проектов',

  //Titles block
  'new_block_card_title' => 'Новая запись блока',
  'edit_block_card_title' => 'Изменить запись блока',
  'block_card_title' => 'Запись блока',
  'block_card_info' => 'Информация о записи блока',
  'aside_title_block' => 'Блок',
  'aside_title_blocks' => 'Блоки',

  //Titles promotions
  'new_promotion_card_title' => 'Новая запись акции',
  'edit_promotion_card_title' => 'Изменить запись акции',
  'promotion_card_title' => 'Запись акции',
  'promotion_card_info' => 'Информация о записи акции',
  'aside_title_promotion' => 'Акция',
  'aside_title_promotions' => 'Акции',

  //Titles news
  'new_news_card_title' => 'Новая запись новость',
  'edit_news_card_title' => 'Изменить запись новости',
  'news_card_title' => 'Запись новость',
  'news_card_info' => 'Информация о записи новость',
  'aside_title_news_in_the_singular' => 'Новость',
  'aside_title_news' => 'Новости',

  //Titles number
  'new_number_card_title' => 'Новая запись цифры',
  'edit_number_card_title' => 'Изменить запись цифры',
  'number_card_title' => 'Запись цифры',
  'number_card_info' => 'Информация о записи цифры',
  'aside_title_number' => 'Цифра',
  'aside_title_numbers' => 'Цифры',

  //Titles planning_solution
  'new_planning_solution_card_title' => 'Новая запись планировочное решение',
  'edit_planning_solution_card_title' => 'Изменить запись планировочное решение',
  'planning_solution_card_title' => 'Запись планировочное решение',
  'planning_solution_card_info' => 'Информация о записи планировочное решение',
  'aside_title_planning_solution' => 'Планировочное решение',
  'aside_title_planning_solutions' => 'Планировочные решения',

  //Titles facilitie
  'new_facilitie_card_title' => 'Новая запись удобства',
  'edit_facilitie_card_title' => 'Изменить запись удобства',
  'facilitie_card_title' => 'Запись удобства',
  'facilitie_card_info' => 'Информация о записи удобства',
  'aside_title_facilitie' => 'Запись удобство',
  'aside_title_facilities' => 'Удобства',

  //Titles document
  'new_document_card_title' => 'Новая запись документ',
  'edit_document_card_title' => 'Изменить запись документ',
  'document_card_title' => 'Запись документ',
  'document_card_info' => 'Информация о записи документа',
  'aside_title_document' => 'Запись документ',
  'aside_title_documents' => 'Документы',

  //Titles project_images
  'new_project_image_card_title' => 'Новая запись удобства',
  'edit_project_image_card_title' => 'Изменить запись удобства',
  'project_image_card_title' => 'Запись удобства',
  'project_image_card_info' => 'Информация о записи удобства',
  'aside_title_project_image' => 'Запись удобство',
  'aside_title_project_images' => 'Удобства',

  //Titles construction_stages
  'new_construction_stage_card_title' => 'Новая запись этап строительства',
  'edit_construction_stage_card_title' => 'Изменить запись этап строительства',
  'construction_stage_card_title' => 'Запись этап строительства',
  'construction_stage_card_info' => 'Информация о записи этап строительства',
  'aside_title_construction_stage' => 'Запись этап строительства',
  'aside_title_construction_stages' => 'Этапы строительства',

  //Titles map_point
  'new_map_point_card_title' => 'Новая запись точка на карте',
  'edit_map_point_card_title' => 'Изменить запись точка на карте',
  'map_point_card_title' => 'Запись точка на карте',
  'map_point_card_info' => 'Информация о записи точка на карте',
  'aside_title_map_point' => 'Запись точка на карте',
  'aside_title_map_points' => 'Точки на карте',

  //Titles advantage
  'new_advantage_card_title' => 'Новая запись преимущества',
  'edit_advantage_card_title' => 'Изменить запись преимущества',
  'advantage_card_title' => 'Запись преимущества',
  'advantage_card_info' => 'Информация о записи преимущества',
  'aside_title_advantage' => 'Преимущество',
  'aside_title_advantages' => 'Преимущества',

  //Fields
  'field_home_on' => 'Выбран главным',
  'field_home_off' => 'Не выбран главным',
  'field_home' => 'Выбрать главным?',
  'field_number_square_meters' => 'Количество квадратов метров',
  'field_comfort' => 'Услуги',
  'field_city' => 'Город',
  'field_status' => 'Статус',
  'field_number_rooms' => 'Количество квартир',
  'field_year_delivery' => 'Год сдачи проекта',
  'field_work_time' => 'Время работы',
  'field_email_address' => 'Адрес электронной почты',
  'field_phone_number' => 'Телефон',
  'field_file' => 'Файл',
  'field_coordinates_longitude' => 'Координаты поля долгота',
  'field_coordinates_latitude' => 'Координаты поля широта',
  'field_plan' => 'Планировка',
  'field_price' => 'Стоимость',
  'field_ipoteka' => 'В ипотеку',
  'field_square' => 'Площадь',
  'field_type' => 'Тип',
  'field_display' => 'Отображение',
  'field_status' => 'Статус',
  'field_city' => 'Город',
  'field_text' => 'Текст',
  'field_text_card' => 'Текст(Карточка)',
  'field_text_about' => 'Текст(О проекте)',
  'field_corpuses' => 'Корпуса',
  'field_floors' => 'Этажность',
  'field_interior' => 'Отделка',
  'field_deadline' => 'Срок сдачи',
  'field_flats' => 'Квартиры',
  'field_address' => 'Адрес',
  'field_presentation' => 'Презентация',
  'field_link_title' => 'Текст ссылки',
  'field_link' => 'Ссылка',
  'field_num' => 'Цифра',
  'field_num_text' => 'Текст(после цифры)',
  'field_title' => 'Заголовок',
  'field_dashboard_title' => 'Заголовок информационной панели',
  'field_h1_title' => 'Заголовок H1',
  'field_slug' => 'Слаг',
  'field_image' => 'Изображение',
  'field_current_plan' => 'Текущая планировка',
  'field_current_image' => 'Текущее изображение',
  'field_current_presentation' => 'Текущая презентация',
  'field_current_document' => 'Текущий документ',
  'field_sphere_activity' => 'Сфера деятельности',
  'field_site_name' => 'Название сайта',
  'field_site_link' => 'Ссылка на сайт',
  'field_year_foundation' => 'Год основания',
  'field_phone' => 'Телефон',
  'field_email' => 'Email',
  'field_description' => 'Описание',
  'field_description_footer' => 'Описание(Подвал)',
  'field_description_additional' => 'Описание(дополнительное)',
  'field_created' => 'Создано',
  'field_updated' => 'Обновлено',
  'field_action' => 'Действие',
  'field_content' => 'Содержание',
  'field_video' => 'Видео',
  'field_video_preview' => 'Видео превью',
  'field_video_in_player' => 'Видео в плеере',
  'field_text_right' => 'Текст справа',
  'field_text_left' => 'Текст слева',
  'field_title_left' => 'Заголовок слева',
  'field_text_large' => 'Текст большой',
  'field_number_of_records' => 'Количество записей',
  'field_date'  => 'Дата',
  'field_position'  => 'Должность',
  'field_exp'  => 'Требуемый опыт',
  'field_salary'  => 'Зарплата',
  'field_duties'  => 'Обязанности',
  'field_terms'  => 'Условия',
  'field_reqs'  => 'Требования',
  'field_office_type' => 'Тип офиса',
  'field_longitude' => 'Долгота',
  'field_latitude' => 'Широта',
  'field_slider' => 'Бегущаяя строка',
  'field_slider_off' => 'Бегущаяя строка(Откл)',
  'field_slider_on' => 'Бегущаяя строка(Вкл)',
  'on' => 'Вкл',
  'off' => 'Откл',
  'field_slider_question' => 'Добавить в бегущую строку',
  //Btns
  'btn_actions' => 'Действия',
  'select_display_block_false' => 'Блок отключен!',
  'select_display_block_true' => 'Блок включен!',
  'select_display_false' => 'Отключить',
  'select_display_true' => 'Включить',
  'btn_save' => 'Сохранить',
  'btn_search' => 'Поиск',
  'btn_add' => 'Добавить',
  'btn_delete' => 'Удалить',
  'btn_edit' => 'Изменить',
  'btn_show' => 'Показать',
  'btn_close' => 'Закрыть',
  'btn_confirm' => 'Подтвердить',
  'btn_back' => 'Назад',
  'btn_create_subcategory' => 'Создать подкатегорию',
  //Placeholders
  'placeholder_text' => 'Введите текст',
  'placeholder_search' => 'ID,Название,Слаг',
  //Alerts
  'alert_updated' => 'Обновлен успешно',
  'alert_created' => 'Создан успешно',
  'alert_deleted' => 'Удален успешно',
  //Notifications
  'notification_delete' => 'После удаления записи все ее ресурсы и данные будут удалены безвозвратно!!!',
  'notification_no_entries' => 'Нет записей...',
  'notification_no_entries_categories_block' => 'Записей не существует, создайте запись в Категориях блока.',
  'notification_no_entries_cities' => 'Записей не существует, создайте запись Город.',
  'notification_no_entries_statuses' => 'Записей не существует, создайте запись Статус.',
  'notification_no_entries_projects' => 'Записей не существует, создайте запись Проект.',
  //Questions
  'question_delete' => 'Вы уверены что хотите удалить запись?',
];
