<?php

return [
  //Titles categories
  'new_category_card_title' => 'Новая категория',
  'edit_category_card_title' => 'Изменить категорию',
  'new_category_child_card_title' => 'Новая подкатегория',
  'edit_category_child_card_title' => 'Изменить подкатегорию',
  'category_card_title' => 'Категория',
  'category_card_info' => 'Информация о категории',
  'list_child_categories' => 'Список дочерних категорий',
  'aside_title_category' => 'Категории',
  'count_subcategories' => 'Количество подкатегорий',

  //Titles pages
  'new_page_card_title' => 'Новая страница',
  'edit_page_card_title' => 'Изменить страницу',
  'page_card_title' => 'Страница',
  'page_card_info' => 'Информация о странице',
  'aside_title_page' => 'Страницы',

  //Titles projects
  'new_project_card_title' => 'Новый проект',
  'edit_project_card_title' => 'Изменить запись проекта',
  'project_card_title' => 'Запись проекта',
  'project_card_info' => 'Информация о записи проекта',
  'aside_title_projects' => 'Проекты',
  'aside_title_news_project' => 'Новости проекта',
  'aside_title_promotions_project' => 'Акции проекта',

  //Titles cities
  'new_city_card_title' => 'Новый город',
  'edit_city_card_title' => 'Изменить запись город',
  'city_card_title' => 'Запись город',
  'city_card_info' => 'Информация о записи город',
  'aside_title_city' => 'Города проектов',

  //Titles statuses
  'new_status_card_title' => 'Новый статус',
  'edit_status_card_title' => 'Изменить запись статус',
  'status_card_title' => 'Запись статус',
  'status_card_info' => 'Информация о записи статус',
  'aside_title_status' => 'Статусы проектов',

  //Titles block
  'new_block_card_title' => 'Новая запись блока',
  'edit_block_card_title' => 'Изменить запись блока',
  'block_card_title' => 'Запись блока',
  'block_card_info' => 'Информация о записи блока',
  'aside_title_block' => 'Блок',
  'aside_title_blocks' => 'Блоки',

  //Titles promotions
  'new_promotion_card_title' => 'Новая запись акции',
  'edit_promotion_card_title' => 'Изменить запись акции',
  'promotion_card_title' => 'Запись акции',
  'promotion_card_info' => 'Информация о записи акции',
  'aside_title_promotion' => 'Акция',
  'aside_title_promotions' => 'Акции',

  //Titles news
  'new_news_card_title' => 'Новая запись новость',
  'edit_news_card_title' => 'Изменить запись новости',
  'news_card_title' => 'Запись новость',
  'news_card_info' => 'Информация о записи новость',
  'aside_title_news_in_the_singular' => 'Новость',
  'aside_title_news' => 'Новости',

  //Titles number
  'new_number_card_title' => 'Новая запись цифры',
  'edit_number_card_title' => 'Изменить запись цифры',
  'number_card_title' => 'Запись цифры',
  'number_card_info' => 'Информация о записи цифры',
  'aside_title_number' => 'Цифра',
  'aside_title_numbers' => 'Цифры',

  //Titles advantage
  'new_planning_solution_card_title' => 'Новая запись планировочное решение',
  'edit_planning_solution_card_title' => 'Изменить запись планировочное решение',
  'planning_solution_card_title' => 'Запись планировочное решение',
  'planning_solution_card_info' => 'Информация о записи планировочное решение',
  'aside_title_planning_solution' => 'Планировочное решение',
  'aside_title_planning_solutions' => 'Планировочные решения',

  //Titles advantage
  'new_advantage_card_title' => 'Новая запись преимущества',
  'edit_advantage_card_title' => 'Изменить запись преимущества',
  'advantage_card_title' => 'Запись преимущества',
  'advantage_card_info' => 'Информация о записи преимущества',
  'aside_title_advantage' => 'Преимущество',
  'aside_title_advantages' => 'Преимущества',

  //Fields
  'field_plan' => 'Планировка',
  'field_price' => 'Стоимость',
  'field_ipoteka' => 'В ипотеку',
  'field_square' => 'Площадь',
  'field_type' => 'Квартира(Тип)',
  'field_display' => 'Отображение',
  'field_status' => 'Статус',
  'field_city' => 'Город',
  'field_text_card' => 'Текст(Карточка)',
  'field_text_about' => 'Текст(О проекте)',
  'field_corpuses' => 'Корпуса',
  'field_floors' => 'Этажность',
  'field_interior' => 'Отделка',
  'field_deadline' => 'Срок сдачи',
  'field_flats' => 'Квартиры',
  'field_address' => 'Адрес',
  'field_presentation' => 'Презентация',
  'field_link_title' => 'Текст ссылки',
  'field_link' => 'Ссылка',
  'field_num' => 'Цифра',
  'field_num_text' => 'Текст(после цифры)',
  'field_title' => 'Заголовок',
  'field_dashboard_title' => 'Заголовок информационной панели',
  'field_h1_title' => 'Заголовок H1',
  'field_slug' => 'Слаг',
  'field_image' => 'Изображение',
  'field_current_plan' => 'Текущий план',
  'field_current_image' => 'Текущее изображение',
  'field_current_presentation' => 'Текущая презентация',
  'field_description' => 'Описание',
  'field_description_footer' => 'Описание(Подвал)',
  'field_description_additional' => 'Описание(дополнительное)',
  'field_created' => 'Создано',
  'field_updated' => 'Обновлено',
  'field_action' => 'Действие',
  'field_content' => 'Содержание',
  'field_video' => 'Видео',
  'field_video_preview' => 'Видео превью',
  'field_video_in_player' => 'Видео в плеере',
  'field_text_right' => 'Текст справа',
  'field_text_left' => 'Текст слева',
  'field_title_left' => 'Заголовок слева',
  'field_text_large' => 'Текст большой',
  //Btns
  'btn_actions' => 'Действия',
  'select_display_false' => 'Выключенный',
  'select_display_true' => 'Включенный',
  'btn_save' => 'Сохранить',
  'btn_search' => 'Поиск',
  'btn_add' => 'Добавить',
  'btn_delete' => 'Удалить',
  'btn_edit' => 'Изменить',
  'btn_show' => 'Показать',
  'btn_close' => 'Закрыть',
  'btn_confirm' => 'Подтвердить',
  'btn_back' => 'Назад',
  'btn_create_subcategory' => 'Создать подкатегорию',
  //Placeholders
  'placeholder_text' => 'Введите текст',
  'placeholder_search' => 'ID,Название,Слаг',
  //Alerts
  'alert_updated' => 'Обновлен успешно',
  'alert_created' => 'Создан успешно',
  'alert_deleted' => 'Удален успешно',
  //Notifications
  'notification_delete' => 'После удаления записи все ее ресурсы и данные будут удалены безвозвратно!!!',
  'notification_no_entries' => 'Нет записей...',
  'notification_no_entries_categories_block' => 'Записей не существует, создайте запись в Категориях блока.',
  'notification_no_entries_cities' => 'Записей не существует, создайте запись Город.',
  'notification_no_entries_statuses' => 'Записей не существует, создайте запись Статус.',
  'notification_no_entries_projects' => 'Записей не существует, создайте запись Проект.',
  //Questions
  'question_delete' => 'Вы уверены что хотите удалить запись?',
];
