.about {
    .line {
        padding: 100rem 0;
        background: $bgWhite;
    }
}

.about-hero {
    .breadcrumbs {
        padding-top: 46rem;
    }
}

.about-title {
    text-transform: uppercase;
    font-size: 218rem;
    line-height: 100%;
    font-weight: 400;
    padding-top: 190rem;
}


.about-info {
    margin-top: 150rem;
    display: grid;
    grid-template-columns: 280rem 980rem;
    gap: 280rem;
}

.map__left {
    display: flex;
    flex-direction: column;
}

.map-map {
    height: 920rem;
    margin-top: 113rem;
    background: $bgGray;
}

.map-selector {
    margin-top: auto;
    font-size: 32rem;
    line-height: 100%;
    color: $textGray;
    margin-bottom: 4rem;
    cursor: pointer;
}


@media screen and (max-width: 1200px) {
    .about {
        .line {
            padding: 80px 0;
        }

        .mission {
            padding-top: 0;
        }

        ;
    }

    .about-hero {
        .breadcrumbs {
            padding-top: 20px;
        }
    }

    .about-title {
        font-size: 40px;
        padding-top: 80px;
    }


    .about-info {
        margin-top: 120px;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .map__left {}

    .map-map {
        height: 320px;
        margin-top: 120px;
        background: $bgGray;
    }

    .map-selector {
        margin-top: auto;
        font-size: 32px;
        color: $textGray;
        margin-bottom: 4px;
        cursor: pointer;
    }

}
